# AirBrass_project

AirBrass/: pom.xml
AirBrass/AirBrass_Business/: pom.xml
AirBrass/AirBrass_Business/src/main/java/fr/afcepf/al30/airbrass/assembleur/: AssembleurDTO.java  package-info.java
AirBrass/AirBrass_Business/src/main/java/fr/afcepf/al30/airbrass/dto/: DTOAdresse.java  DTOAvisClient.java  DTOCB.java  DTOCommande.java  DTOLigneCommande.java  DTOMarque.java  DTOPays.java  DTOPersonne.java  DTOProduit.java  DTOPromotion.java  DTOSpecialisationProduit.java  DTOVille.java  DTOVues.java  OrchestrateurCarteBanquaire.java  OrchestrateurCommande.java  OrchestrateurCompte.java  OrchestrateurResponse.java  package-info.java
AirBrass/AirBrass_Business/src/main/java/fr/afcepf/al30/airbrass/enums/: Comptes.java  DTOEnumPromotion.java  DTOTypeProduit.java  WSDLLocation.java
AirBrass/AirBrass_Business/src/main/java/fr/afcepf/al30/airbrass/exceptions/: AirBrassException.java  AssembleurException.java  BusinessException.java  DaoException.java  ExceptionEnum.java  package-info.java
AirBrass/AirBrass_Business/src/main/java/fr/afcepf/al30/banque/: CarteExisteResponse.java  CrediterCarte.java  DebiterCarte.java  ObjectFactory.java  Verifiersolde.java  VerifiersoldeResponse.java
AirBrass/AirBrass_Business/src/main/java/fr/afcepf/al30/stock/airbrass/: AddCommandeResponse.java  AddLigne.java  AjoutStockResponse.java  CheckStock.java  CheckStockResponse.java  CommandeDTO.java  DecrementeStock.java  DecrementeStockResponse.java  GetAllProduitResponse.java  GetLigneByCommandeResponse.java  GetListeCommandeResponse.java  GetProduitById.java  GetProduitByIdResponse.java  LigneCommandeDTO.java  MajCommandeResponse.java  ObjectFactory.java  ProduitDTO.java  ProduitsStockVide.java  ProduitsStockVideResponse.java  TrouverUtilisateurResponse.java  UtilisateurDTO.java  package-info.java
AirBrass/AirBrass_Business/src/main/java/orchestrateur/airbrass/al30/afcepf/fr/: Achat.java  AchatPortType.java  AchatRequest.java  AchatResponse.java  ObjectFactory.java  package-info.java
AirBrass/AirBrass_Business/src/test/java/fr/afcepf/al30/airbrass/assembleur/: AssembleurDTOTest.java
AirBrass/AirBrass_Business/src/test/java/fr/afcepf/al30/airbrass/deployementutils/: DeployementTools.java  TESTArnaud.java
AirBrass/AirBrass_Business/src/test/resources/: arquillian.xml  import.sql  persistence-test-pom.xml  persistence_test.xml
AirBrass/AirBrass_EAR/: pom.xml
AirBrass/AirBrass_Entity/: pom.xml
AirBrass/AirBrass_Entity/src/main/java/fr/afcepf/al30/airbrass/entities/: Adresse.java  AvisClient.java  CB.java  Commande.java  LigneCommande.java  Marque.java  Pays.java  Personne.java  Produit.java  Promotion.java  SpecialisationProduit.java  Ville.java  Vues.java
AirBrass/AirBrass_Entity/src/main/java/fr/afcepf/al30/airbrass/enums/: EnumPromotion.java  TypeProduit.java
AirBrass/AirBrass_Entity/src/main/resources/: import.sql
AirBrass/AirBrass_ServiceRest/: pom.xml
AirBrass/AirBrass_ServiceRest/src/main/java/fr/afcepf/al30/formations/: Disponibilite.java  Formateur.java  FormateurDTO.java  Formation.java  FormationDTO.java  GetAllFormateurs.java  GetAllFormateursResponse.java  GetAllFormations.java  GetAllFormationsResponse.java  GetFormationById.java  GetFormationByIdResponse.java  GetFormations.java  GetFormationsByDate.java  GetFormationsByDateResponse.java  GetFormationsResponse.java  Niveau.java  ObjectFactory.java  ReserverFormation.java  ReserverFormationResponse.java  ServiceFormation.java  ServiceFormation_Service.java  VerifierDispoFormation.java  VerifierDispoFormationResponse.java  package-info.java
AirBrass/AirBrass_ServiceRest/src/main/webapp/WEB-INF/: web.xml
AirBrass_Formation/: pom.xml
AirBrass_Formation/WebContent/WEB-INF/: web.xml
AirBrass_Formation/src/main/java/fr/afcepf/al30/assembleur/: AssembleurDTO.java
AirBrass_Formation/src/main/java/fr/afcepf/al30/business/: IServiceGestionFormation.java  ServiceGestionFormation.java
AirBrass_Formation/src/main/java/fr/afcepf/al30/data/: DaoFormateur.java  DaoFormation.java  IDaoFormateur.java  IDaoFormation.java
AirBrass_Formation/src/main/java/fr/afcepf/al30/dto/: FormateurDTO.java  FormationDTO.java
AirBrass_Formation/src/main/java/fr/afcepf/al30/entity/: Disponibilite.java  Formateur.java  Formateur_.java  Formation.java  Formation_.java  Niveau.java
AirBrass_Formation/src/main/resources/: import.sql  spring-web.xml  springData.xml
AirBrass_Formation/src/main/resources/WEB-INF/: web.xml
AirBrass_Formation/src/test/java/fr/afcepf/al30/assembleur/: AssembleurDTOTest.java
AirBrass_Formation/src/test/java/fr/afcepf/al30/business/: ServiceGestionFormationTest.java
AirBrass_StockWeb/: pom.xml
AirBrass_StockWeb/src/main/java/fr/afcepf/al30/banque/: Banque.java  CarteExiste.java  CrediterCarteResponse.java  DebiterCarteResponse.java  ObjectFactory.java  ServiceBanqueService.java  package-info.java
AirBrass_StockWeb/src/main/java/fr/afcepf/al30/managedBean/: AlerteStock.java  CarteBanquaireDTO.java  CompteBanquaireDTO.java  ManagedBeanStock.java  ManagedBeanUtilisateur.java  StatutCommande.java  Test.java
AirBrass_StockWeb/src/main/java/fr/afcepf/al30/stock/airbrass/: AddCommande.java  AddLigneResponse.java  AjoutStock.java  CommandeDTO.java  FournisseurDTO.java  GestionStockIHMService.java  GetAllFournisseur.java  GetAllFournisseurResponse.java  GetAllProduit.java  GetAllProduitResponse.java  GetCommandeByStatut.java  GetCommandeByStatutResponse.java  GetFournisseurById.java  GetFournisseurByIdResponse.java  GetLigneByCommande.java  GetLigneByCommandeResponse.java  GetListeCommande.java  GetListeCommandeResponse.java  GetProduitByFournisseur.java  GetProduitByFournisseurResponse.java  MajCommande.java  MajProduit.java  MajProduitResponse.java  ObjectFactory.java  ProduitDTO.java  ProduitsStockVideResponse.java  StockIHM.java  TrouverUtilisateur.java
AirBrass_StockWeb/src/main/webapp/: index.xhtml  stock.xhtml
AirBrass_StockWeb/src/main/webapp/WEB-INF/: web.xml
AirBrass_StockWeb/src/main/webapp/css/: index.css  stock.css
(+212 files in other folders)
